# CampagnPubApi

./: CompagneFinal.sln  README.md
Root/: CompositionRoot.cs  Root.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Builders/: CampaignBuilders.cs
WebApi/Controllers/: AuthenticationController.cs  AuthorController.cs  BillController.cs  BookController.cs  BusinessTypeController.cs  CampaignController.cs  CustomerController.cs  PhotoController.cs  ProductTypeController.cs  QuoteController.cs  RegionController.cs  RoleController.cs  TownController.cs  UserController.cs
WebApi/Dtos/: AuthenticatedUserDto.cs  AuthenticationSubject.cs  AuthorCreateDto.cs  AuthorReadDto.cs  BaseDto.cs  BillBusinessReadDto.cs  BillProductReadDto.cs  BillReadDto.cs  BusinessPhotoReadDto.cs  BusinessTypeDto.cs  BusinessTypeQuoteLineReadDto.cs  BusinessTypeReadDto.cs  CampaignBusinessReadDto.cs  CampaignBusinessUpdateDto.cs  CampaignCreateDto.cs  CampaignGlobalParmsUpdateDto.cs  CampaignReadDto.cs  CustomerCreateDto.cs  CustomerReadDto.cs  DetailsCampaignTownReadDto.cs  ProductQuoteLineReadDto.cs  ProductReadDto.cs  ProductTypeCreateDto.cs  ProductTypeReadDto.cs  ProductUpdateDto.cs  QuoteReadDto.cs  RegionDto.cs  RegionReadDto.cs  SearchCampaignCreteriaDto.cs  SizeDto.cs  TownDto.cs  TownReadDto.cs  UserCreateDto.cs  UserReadDto.cs
WebApi/Helpers/: AuthenticationService.cs  FilesService.cs  IFilesService.cs
WebApi/Profiles/: AuthorProfile.cs  BillBusinessProfile.cs  BillProductProfile.cs  BillProfile.cs  BusinessPhotoProfile.cs  BusinessTypeProfile.cs  BusinessTypeQuoteLineProfile.cs  CampaignBusinessProfile.cs  CampaignProfile.cs  CustomerProfile.cs  DetailsCampaignTownProfile.cs  MenuProfile.cs  ProductProfile.cs  ProductQuoteLineProfile.cs  ProductTypeProfile.cs  QuoteProfile.cs  RegionProfile.cs  RoleProfile.cs  TownProfile.cs  UserProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: FilesService.cs  IFilesService.cs
(+206 files in other folders)
